import React, { useState, useEffect } from "react";
function App() {
 const [input, setInput] = useState("");
 const [isValid, setIsValid] = useState(true);
 useEffect(() => {
 setIsValid(/^[A-Za-z]{3,}$/.test(input));
 }, [input]);
 return (
 <div>
 <h1>Input Validation</h1>
 <input
 type="text"
 value={input}
 onChange={(e) => setInput(e.target.value)}
 placeholder="Enter at least 3 characters"
 />
 <div style={{ color: isValid ? "green" : "red" }}>
 {isValid ? "Valid input" : "Invalid input"}
 </div>
 </div>
 );
}
export default App;
